log4j.rootCategory=INFO,S

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=textmessaging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] MyStore:%X{requestingStore} %m%n

log4j.category.org.hni=DEBUG

